<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        .row{
            margin: 0px;
            padding: 0px;
        }
    .card{
          width: 95%;
         height: 85vh;
         text-decoration: none;
         display: inline-block;
     }
     #Aboutus{
        color:tomato;
     }
     #Aboutus img{
         padding: 4px 4px;
         width: 100%;
         height: 40vh;
     }
     #Aboutus h1{
         margin-top: 5vh;
       text-align: center;
     }
     #Aboutus h3{
         margin-top: 5vh;
         margin-left: 10vh;
     }
     #Aboutus h4{
         margin-top: 3vh;
         margin-left: 18vh;
     }
     #Aboutus h6{
         margin-top: 10vh;
         margin-left: 80vh;
     }
     #Aboutus h5{
        font-family: 'Hurricane', cursive;
    font-size: 40px;
    margin-left: 72vh;
     }
     #tq{
         text-align: center;
         margin-right: 15vh;
     }
     .contactus img{
        padding: 4px 4px;
         width: 100%;
         height: 40vh;

     }
     #icons{
         font-size: 50px;
         text-align: center;
         margin-top: 10vh;
        }
    #icons i{
         color: rgb(35, 18, 79);
         margin-right: 35px;
     }
     @media screen and (max-width:350px){
        #Aboutus h6 {
    margin-top: 0vh;
    margin-left: 28vh;
}
#Aboutus h4 {
    margin-top: 2vh;
}
#tq{
    margin-right: 11vh;
}
#Aboutus h5{
    margin-left: 19vh;
}
     }
     @media (min-width:351px) and (max-width:370px){
        #Aboutus h6 {
    margin-top: 3vh;
    margin-left: 31vh;
}
#Aboutus h5 {
    margin-left: 20vh;
}
     }
     @media (min-width:370px) and (max-width:380px) {
        #Aboutus h4{
        margin-left: 9vh;
    }
    #Aboutus h6 {
    margin-top: 5vh;
    margin-left: 37vh;
   }
   #Aboutus h5 {
    margin-left: 27vh;
}
         
     }
     @media (min-width:381px) and (max-width:420px) {
        #Aboutus h4{
        margin-left: 8vh;
    }
    #Aboutus h6 {
    margin-top: 5vh;
    margin-left: 30vh;
}
#Aboutus h5 {
    margin-left: 23vh;
}
     }
     @media (min-width:421px) and (max-width:480px){
        #Aboutus h6 {
    margin-top: 6vh;
    margin-left: 42vh;
}
#Aboutus h5 {
    margin-left: 32vh;
}
     }
     @media (min-width:481px) and (max-width:540px){
        #Aboutus h6 {
    margin-top: 6vh;
    margin-left: 50vh;
}
#Aboutus h5 {
    margin-left: 40vh;
}
     }
     @media (min-width:541px) and (max-width:600px){
        #Aboutus h6 {
    margin-top: 6vh;
    margin-left: 60vh;
}
#Aboutus h5 {
    margin-left: 52vh;
}
     }
     @media (min-width:601px) and (max-width:700px){
        #Aboutus h6 {
    margin-top: 6vh;
    margin-left: 60vh;
}
#Aboutus h5 {
    margin-left: 52vh;
}
     } @media (min-width:701px) and (max-width:767px){
        #Aboutus h6 {
    margin-top: 6vh;
    margin-left: 63vh;
}
#Aboutus h5 {
    margin-left: 54vh;
}
     } @media (min-width:768px) and (max-width:900px){
        #Aboutus h6 {
    margin-top: 2vh;
    margin-left: 35vh;
}
#Aboutus h5 {
    margin-left: 22vh;
}
     } @media (min-width:901px) and (max-width:1000px){
        #Aboutus h6 {
    margin-top: 5vh;
    margin-left: 35vh;
}
#Aboutus h5 {
    margin-left: 25vh;
}
     } @media (min-width:1001px) and (max-width:1102px){
        #Aboutus h6 {
    margin-top: 5vh;
    margin-left: 41vh;
}
#Aboutus h5 {
    margin-left: 35vh;
}
     } @media (min-width:1103px) and (max-width:1200px){
        #Aboutus h6 {
    margin-top: 6vh;
    margin-left: 60vh;
}
#Aboutus h5 {
    margin-left: 52vh;
}
     }
    </style>
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <> e-commerce
                    < />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact" href="signup.html" tabindex="-1" aria-disabled="true">Sign up</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Shop
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="shop_elctrnics.html">Electronics</a></li>
                            <li><a class="dropdown-item" href="shop_fashion.html">fashion</a></li>
                            <li><a class="dropdown-item" href="shop_books.html">Books</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact active " href="contact.html" tabindex="-1"
                            aria-disabled="true">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- contact body -->
    <div class="row">

        <div class="col-md-6">
            <div class="card">
                <div id="Aboutus">
                    <img src="image/aboutus.jpg" alt="">
                    <h3>Hi ...</h3>
                    <h4>This is my project on E-Commerce thankyou for <br></h4>
                    <h4 id="tq">visiting</h4>
                    <h6>by-</h6>
                    <h5>soma sekhar</h5>

                </div>

            </div>

        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="contactus">
                    <img src="image/contactus.jpg" alt="">
                </div>
                <div id="icons">

                    <a  href="mailto:devallasomasekharreddy2003@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    <a  href="https://wa.me/+919014713257"><i class="fa-brands fa-whatsapp-square"></i></a>
                    <a  href="tel:+919014713257"><i class="fa-solid fa-square-phone"></i></a>
                </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>